MONGODB_URI =mongodb+srv://arjunkishore18:arjun18@cluster0.dn6jv.mongodb.net/development?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=19411d5b71260537466e0958db995f84e6f49ef173524c847613555535b2ee36e932410bdeaa36c47280966d3c1ce88e639addcfab6297b821fbf04b6be0218a
FRONTEND_URL=https://digi-mart-lnltc9h24-ksarjun18s-projects.vercel.app/
PORT=8080
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password